.home{
    width: 100%;

    h1{
        position: relative;

        .date{
            position: absolute;
            right: 0;
            top: 0;
            font-size: 0.4em;
            color: white;
            line-height: 1;

            .time{
                float: right;
                font-size: 2em;
                color: peru;
            }
        }
    }

    .public{
        align-items: center;

        h1, h3{
            text-align: center;
        }

        .pizi-button{
            margin-top: 2em;
            width: 180px;
        }
    }

    .disabled{
        color: LightSalmon !important;
    }

    .enabled, .connected{
        color: LimeGreen !important;
    }

    .items{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .main-infos{
        position: relative;
        top: -4px;

        span + span {
            margin-left: 2px;
        }

        span{
            &:nth-child(2){
                color: peru;
                font-size: 12px;
            }
            &:nth-child(3){
                letter-spacing: 0.5px;
                color: #aaa;
            }
            &:nth-child(4){
                font-size: 12px;
                color: #aaa;
                float: right;
                text-align: right;

                div:nth-child(2){
                    color: #ddd;
                    letter-spacing: 0.5px;
                }
            }
        }
    }

    .info{
        margin-bottom: 8px;
        display: inline-flex;
        flex-direction: column;
        width: 50%;
        justify-content: center;
        align-items: center;
        max-width: 180px;
        padding: 8px;
        cursor: pointer;

        .badge{
            display: flex;
            flex-direction: column;
            align-items: center;

            svg{
                font-size: 40px;
            }
    
            label{
                color: peru;
                margin-right: 4px;
                margin-top: 4px;
                font-size: 20px;
            }
    
            span{
                font-size: 14px;
                margin-top: 0px;
            }
    
            .rest-url{
                letter-spacing: 1.4px;
                margin-top: 0px;
                text-decoration: none;
            }
        }

        .detail{
            display: none;
        }
    }

    h4{
        margin-bottom: 4px;
        color: peru;
    }
    h5{
        margin-top: 8px;
        margin-bottom: 4px;
    }

    .display-details{
        position: relative;
        min-height: 160px;

        .info:not(.active){
            display: none;
        }

        .info.active{
            position: relative;
            z-index: 1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            max-width: none;
            width: 100%;
            justify-content: flex-start;
            align-items: flex-start;

            .badge{
                width: 100%;
                display: block;

                svg{
                    float: left;
                }

                label{
                    font-size: 30px;
                    display: inline-block;
                    width: calc(100% ~"-" 40px);
                    padding-left: 16px;
                    margin: 0;
                    line-height: 40px;
                }

                span{
                    display: none;
                }
            }

            .detail{
                display: block;
                width: 100%;
                margin-top: 16px;
                padding-left: 0;
                list-style: none;
                max-height: calc(100% - 40px);
                overflow: auto;
                margin-bottom: 0px;
                font-size: 14px;

                li{
                    padding: 2px 0;
                }

                label{
                    color: #888;
                    padding-left: 4px;
                }

                span{
                    padding-left: 4px;
                    color: #ccc;
                    white-space: nowrap;
                }

                a{
                    padding-left: 4px;
                    text-decoration: none;
                }
            }
        }
    }

    .list-info{
        label{
            color: #888;
            margin-right: 4px;
            margin-left: 8px;
            font-size: 0.8em;
        }

        span{
            font-size: 0.8em;
        };
    }

    h3.test{
        color: #888;
        border-bottom: 1px solid #666;
        padding-bottom: 4px;
        border-radius: 0;
    }

    .apps{

        .apps-list{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .app{
            width: 160px;
            padding: 16px 8px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #AAA;
            text-decoration: none;

            &:hover{
                background-color: #333;
            }

            label{
                display: block;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-size: 16px;
                text-align: center;
                padding-top: 8px;
            }

            img{
                width: 60px;
                height: auto;
            }
        }
    }
}