.rest{
    width: 100%;
    padding: 0 8px;

    h3{
        margin-bottom: 16px;
    }

    ul{

        a{
            text-decoration: none;

            &.active{
                color: peru;
            }
        }
    }
}