.login{
    width: 100%;

    .login-box{
        margin-left: auto;
        margin-right: auto;
    }

    .pizi-switch, .password{
        margin-bottom: 0;
    }

    .error{
        margin: @margin;
    }

    a{
        margin-bottom: 1.4em;
    }
}