.account{
    width: 100%;

    .user-infos{
        width: 100%;
        max-width: 350px;

        .pizi-input {
            width: 100%;

            input{
                max-width: 350px;
            }
        }

        .logout.pizi-button{
            margin-top: 2em;
            width: 100%;
        }
    
        .pizi-table{
            width: 100%;
            margin: 1em 0.3em;
        }
    }
}